<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="" />
	<meta name="keywords" content="michelle, yu, art, ccny" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Pokémon</title>
		
	<link rel="stylesheet" href='index.css'>
	<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
</head>
<body>

		 <div class="Juniper"></div>
        
         <div class="textbox">  <div class="text">
         Hello there! Welcome to the world of Pokémon! My name is Professor Juniper. Everyone calls me the Pokémon professor. This world is inhabited by creatures called Pokémon! I study Pokémon as a profession.
        
           <br> <br>
         Team Plasma has achieved their goal of taking over Unova and then the world. They have made it law where Pokémon are free from their trainers and get to live wildly. Bad people have been terrorizing homes and Team Plasma doesn't care. All the Officer Jenny's do what they can, but it is too much for them to handle without the help of Pokémon. You decide to take matters to your own hands and see if you can catch a Pokémon to defend your home.
        
        <br><br> <a href="catch.html"> Start Game!</a>
       
        </div></div>
        
         
</body>
</html>